# Tempo de espera para simulação de requisições
# Isso é útil para testes e desenvolvimento, mas deve ser desativado em produção
SIMULATE_WAIT_IN_MS='0'

# Tamanho máximo do arquivo de upload
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE='1048576' # 1MB

# Diretório onde as imagens serão armazenadas
IMAGE_UPLOAD_DIRECTORY='uploads'

# URL do servidor de imagens
IMAGE_SERVER_URL='http://localhost:3000/uploads'

# Chave usada para assinar os tokens JWT
# Use o arquivo src\utils\generate-hashed-password.ts (npx tsx) para gerar uma secrete key segura
JWT_SECRET_KEY='SUA_SECRET_KEY_AQUI'

# Tempo de expiração do token JWT em segundos
# Ex: 3600 -> 1h, 600 -> 10min, 60 -> 1m, 86400 -> 1 dia
LOGIN_EXPIRATION_SECONDS='86400'
LOGIN_EXPIRATION_STRING='1d'

# Nome do cookie usado para login
LOGIN_COOKIE_NAME='loginSession'

# Nome do seu usuário para logar no site em /admin/login
LOGIN_USER='SEU_USUÁRIO_AQUI'
# Use o arquivo src\utils\generate-hashed-password.ts (npx tsx) para gerar uma senha segura
LOGIN_PASSWORD='SUA_SENHA_AQUI'

# Permite ou não login (0 = não, 1 = sim)
ALLOW_LOGIN='1'
