# Tempo de espera para simulação de requisições
# Isso é útil para testes e desenvolvimento, mas deve ser desativado em produção
SIMULATE_WAIT_IN_MS='0'

# Tamanho máximo do arquivo de upload
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE='1048576' # 1MB

# Diretório onde as imagens serão armazenadas
IMAGE_UPLOAD_DIRECTORY='uploads'

# URL do servidor de imagens
IMAGE_SERVER_URL='http://localhost:3000/uploads'


# Chave usada para assinar os tokens JWT
JWT_SECRET_KEY='your_jwt_secret_key'

# Tempo de expiração do token JWT em segundos
# Ex: 3600 -> 1h, 600 -> 10min, 60 -> 1m, 86400 -> 1 dia
LOGIN_EXPIRATION_SECONDS='86400'
LOGIN_EXPIRATION_STRING='1d'

# Nome do cookie usado para login
LOGIN_COOKIE_NAME='your_cookie_name'

# Nome de usuário e senha para autenticação básica - hash de senha em base64
BASIC_AUTH_USERNAME=''
BASIC_AUTH_PASSWORD=''

# Permite ou não login (0 = não, 1 = sim)
ALLOW_LOGIN='0'
